VITE_FIREBASE_API_KEY=AIzaSyAOSz1_3PCZdciVmkGXiYgFhD1ss_tWx_4
VITE_FIREBASE_AUTH_DOMAIN=task-pro-pern.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-pro-pern
VITE_FIREBASE_STORAGE_BUCKET=task-pro-pern.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=158563051877
VITE_FIREBASE_APP_ID=1:158563051877:web:e82fb717896133f67c998c
